<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <h1>Currency Converter</h1>
        <form>
            <div class="amount">
                <p> Enter Amount</p>
                <input value="1" type="text">
                <div class="dropdown">
                    <div class="from">
                        <P>From</P>
                        <div class="select-container">
                            <img src="https://flagsapi.com/US/shiny/64.png">
                            <select name="from">
                            </select>
                        </div>
                    </div>
                    <i class="fa-solid fa-arrow-right-arrow-left"></i>
                    <div class="to">
                        <P>To</P>
                        <div class="select-container">
                            <img src="https://flagsapi.com/IN/shiny/64.png">
                            <select name="to">
                            </select>
                        </div>
                    </div>
                </div>
            </div>

            <div class="msg">1 USD = 80 INR</div>
            <button>Get Exchange Rate</button>
        </form>
    </div>
    <script src="code.js"></script>
    <script src="script.js"></script>
</body>

</html>