* {
    margin: 0;
    padding: 0;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: antiquewhite;
}
.container{
    background-color: white;
    padding: 2rem;
    border-radius: 1rem;
    min-height: 60vh;
    width: 50vh;
}
form{
    margin: 2rem 0 2rem 0;
}
form select,button,input{
    width: 100%;
    border: none;
    border-radius: 0.75rem;
    outline: none;
}
form input{
    padding-left: 0.5rem;
    border: 1px solid rgb(223, 222, 222);
    height: 3rem;
    font-size: 1rem;
}
.dropdown{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem;
}
.dropdown i{
    font-size: 1.5rem;
    margin-top: 1rem;
    margin-right: 0.5rem;
}
.select-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 6rem;
    border-radius: 0.5rem;
    border: 1px solid rgb(223, 222, 222);
}
.select-container img{
    max-width: 2rem;
}
button{
    min-height: 2rem;
    background-color: rgb(224, 73, 73);
    color: white;
}
button:hover{
cursor: pointer;
}
.msg{
    margin: 3rem 0 1rem 0;
}